@media screen and (min-width: 320px) {

}

@media screen and (min-width: 1024px) {

  .hero-card {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .hero-card__img {
    width: 100%;
    height: auto;

  }

  .hero-card__inner {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: auto;
    //height: 100%;
    bottom: 79px;
    left: 77px;
  }

  .hero-card__ttl {
    font-family: $p-f;
    font-weight: 700;
    font-size: 40px;
    line-height: 46px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 12px;
  }

  .hero-card__subtitle {
    font-family: $p-f;
    font-weight: 600;
    font-size: 12px;
    line-height: 14px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 20px;
  }

  .hero-card__btn-group {
    display: flex;
    column-gap: 10px;
  }

  .hero-card__btn {
    width: 150px;
    height: 41px;;
  }
}
